<!DOCTYPE html>
<html>
    <head>
        <title>Lander's Homepage</title>
        <style>
            body {
                background-color: black;
                color: white;
                font-family: Times;
            }
            
            h1, h3 {
                text-transform: lowercase;
            }
            
            h1 {
                text-align: center;
            }
            
            h3 {
                text-align: right;
            }
            
            img {
                height: 200px;
                width: 200px;
                margin-left: 2p;
                margin-right: 2p;
            }
            
            a {
                color: blue;
            }
            
            td {
                border-style: solid;
            }
            
            th {
                border-style: solid;
                color: gold;
            }
            
            .gray {
                color: gray;
            }
            
            .light-gray {
                color: rgb(192, 192, 192);
            }
            
            .favorite {
                color: gold;
            }
            
            #introduction {
                text-align: center;
                border-style: double;
            }
            
            #profile {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            
            #name {
                color: cyan;
                font-weight: bold;
                font-family: Arial;
            }
            
            #friends {
                color: green;
            }
            
            #games {
                color: yellow;
            }
            
            #math {
                color: skyblue;
            }
            
            #fifth {
                color: red;
            }
        </style>
    </head>
    <body>
        <h1>Wel<span class="light-gray">c</span><span class="gray">ome</span> T<span class="gray">o</span> Land<span class="gray">er's</span> Home<span class="gray">page</span></h1>
        
        <img id="profile" src="https://upload.wikimedia.org/wikipedia/commons/f/f8/Wikipedia_editor_hat_w_dog.JPG" alt="By Smallbones - Own work, CC BY-SA 3.0, https://commons.wikimedia.org/w/index.php?curid=27547337">
        <p id="introduction">Hi! My name is <span id="name">Lander Jarvis Viernes</span>. I am currently in my 3rd year of High School, and am in the Cyber pathway.</p>
        
        <hr>
        
        <h3>My Five <span class="favorite">Favorite</span> <span class="gray">Things I Like To Do</span></h3>
        <ol>
            <li id="friends">Hanging Out With Friends</li>
            <li id="games">Video Games</li>
            <li id="math">Math</li>
            <li>Watching Anime</li>
            <li id="fifth">A Secret, Fifth Thing</li>
        </ol>
        
        <hr>
        
        <h3>Things I'd Like To <span class="gray">Learn In Web Design</span></h3>
        <ul>
            <li>How to make visually-appealing websites</li>
            <li>Learn all the cool stuff HTML and CSS can do</li>
        </ul>
        
        <hr>
        
        <h3>My <span class="favorite">Favorite</span> <span class="gray">Webpages</span></h3>
        <ul>
            <li><a href="https://ifvzuwyegg-2186865142-a.codehs.me/index.html">3.4.6 Endangered Animals: Add Pictures</a></li>
            <li><a href="https://codehs.com/sandbox/landerjarvis/llaannddeerrcodehsme">My Homepage</a></li>
        </ul>
        
        <hr>
        
        <h3>Some Of My <span class="favorite">Favorite</span> <span class="gray">Songs</span></h3>
        
        <table>
            <tr class="favorite">
                <th>Name</th>
                <th>Artist</th>
                <th>Length</th>
                <th>Album</th>
            </tr>
            <tr>
                <td>Deep Swim</td>
                <td>Windows 96</td>
                <td>4:15</td>
                <td>Enchanted Instrumentals and Whispers</td>
            </tr>
            <tr>
                <td>Galaxy in Janaki</td>
                <td>Flying Lotus</td>
                <td>2:27</td>
                <td>Cosmogramma</td>
            </tr>
            <tr>
                <td>Can't Punk Me (feat. EARTHGANG)</td>
                <td>JID, EARTHGANG</td>
                <td>3:23</td>
                <td>The Forever Story</td>
            </tr>
            <tr>
                <td>IGOR'S THEME</td>
                <td>Tyler the Creator</td>
                <td>3:20</td>
                <td>IGOR</td>
            </tr>
            <tr>
                <td>グッドバイ</td>
                <td>toe</td>
                <td>7:05</td>
                <td>For Long Tomorrow</td>
            </tr>
        </table>
        
        <hr>
        
        <p>If you want to contact me, you can email me at <a href="mailto:2501300904@k12.hi.us">2501300904@k12.hi.us</a></p>
        <h1>E<span class="light-gray">n</span><span class="gray">d</span> O<span class="gray">f</span> Pa<span class="gray">ge</span></h1>
    </body>
</html>